http://www.jcodecraeer.com/plus/list.php?tid=7   没事看一看的网站 泡在网上的日子


http://www.cnblogs.com/landeanfen/p/4976838.html bootstrap table、
http://www.cnblogs.com/MirageFox/p/5981867.html
https://my.oschina.net/sallency/blog/638629      bootstrap table 实例


1 react redux的视频可以看起
2 在各个求职网站上查看用人要求
3 简历完善
4 复习
5 系统可以用起来


http://blog.csdn.net/qq_27093465/article/details/53544541  ES


http://www.cnblogs.com/xwdreamer/p/5883971.html yb

http://shmilyaw-hotmail-com.iteye.com/blog/1897635

http://www.zhaopin.com/  18883283992 JTwhn123


http://www.cnblogs.com/guodongdidi/p/6857529.html mysql索引优化


http://blog.csdn.net/pistolove/article/category/2787031 代码重构
http://blog.csdn.net/pistolove/article/category/2661591 设计模式

http://outofmemory.cn/java/guava/  guava全面的讲解

http://www.cnblogs.com/keepfool/p/5619070.html  vue.js教程


npm install -g vue-cli
vue init browserify-simple my-browserify-simple-demo
cd my-browserify-simple-demo
npm install
npm run dev  
npm run build


vue init browserify my-browserify-demo
cd my-browserify-demo
npm install
npm run dev


http://blog.csdn.net/sinat_17775997/article/details/52825890

http://blog.csdn.net/sinat_17775997/article/details/52548973

http://blog.csdn.net/sinat_17775997/article/details/54943797

npm install -g vue-cli
vue init webpack-simple my-webpack-simple-demo
cd my-webpack-simple-demo
npm install
npm run dev
npm run build


vue init webpack my-webpack-demo
cd my-webpack-demo
npm install


http://blog.csdn.net/xlgen157387/article/details/47293517  guava 


bootstrap: 
http://www.bootcss.com/
http://www.imooc.com/learn/141
http://www.imooc.com/learn/262


https://github.com/fengcms/vuedemo
http://blog.guowenfh.com/2016/03/24/vue-webpack-01-base/
