
http://blog.csdn.net/qq_27093465/article/details/53544541  ES


http://www.cnblogs.com/xwdreamer/p/5883971.html yb

http://shmilyaw-hotmail-com.iteye.com/blog/1897635

http://www.zhaopin.com/  18883283992 JTwhn123


http://www.cnblogs.com/guodongdidi/p/6857529.html mysql索引优化


http://blog.csdn.net/pistolove/article/category/2787031 代码重构
http://blog.csdn.net/pistolove/article/category/2661591 设计模式

http://outofmemory.cn/java/guava/  guava全面的讲解

http://www.cnblogs.com/keepfool/p/5619070.html  vue.js教程
http://www.php230.com/1487154002.html
http://www.jianshu.com/p/d6f7e11f18af
http://blog.csdn.net/bboyjoe/article/details/52668512  vue基础总结

vue root

https://segmentfault.com/a/1190000007825106
http://blog.csdn.net/bboyjoe/article/details/52804988
http://blog.csdn.net/lemon_zhao/article/details/55510589 坑


npm install -g vue-cli
vue init browserify-simple my-browserify-simple-demo
cd my-browserify-simple-demo
npm install
npm run dev  
npm run build


vue init browserify my-browserify-demo
cd my-browserify-demo
npm install
npm run dev


http://blog.csdn.net/sinat_17775997/article/details/52825890

http://blog.csdn.net/sinat_17775997/article/details/52548973

http://blog.csdn.net/sinat_17775997/article/details/54943797

npm install -g vue-cli
vue init webpack-simple my-webpack-simple-demo
cd my-webpack-simple-demo
npm install
npm run dev
npm run build


vue init webpack my-webpack-demo
cd my-webpack-demo
npm install


http://blog.csdn.net/xlgen157387/article/details/47293517  guava 


bootstrap: 
http://www.bootcss.com/
http://www.imooc.com/learn/141
http://www.imooc.com/learn/262


https://github.com/fengcms/vuedemo
http://blog.guowenfh.com/2016/03/24/vue-webpack-01-base/



https://laravel-china.org/topics/2827/vuejswebpackgulplaravel-simple-message-board  good

http://blog.csdn.net/sinat_17775997/article/category/6723531

http://www.cnblogs.com/wisewrong/p/6255817.html
http://www.cnblogs.com/sailengsi/p/6400340.html 基于vue2+vuex2+vue-router+axios+elementUI做的自动化后台模板
http://blog.csdn.net/sinat_17775997/article/details/54943797 vuex2
https://zhuanlan.zhihu.com/p/25042521


http://element.eleme.io/#/zh-CN/component/installation  好用的组件库


####  创建 vue vuex vue-router element-ui axios 项目

npm install -g cnpm --registry=https://registry.npm.taobao.org
cnpm install -g vue-cli

vue init webpack whn-personal-admin
cd whn-personal-admin

cnpm install
cnpm install vue-router -S
cnpm install --save vuex
cnpm install axios -S
cnpm i element-ui -S

cnpm install --save isomorphic-fetch es6-promise
npm install --save vue-echarts-v3

npm run dev
npm run build

https://segmentfault.com/a/1190000008010666 vue生命周期
https://segmentfault.com/a/1190000009651628 vue-router

http://www.w3school.com.cn/html5/html_5_webstorage.asp html5存储 sessionStorage localStorage

------------------------ Vue模板--------------------------------
<template>
  <div d="wrapper">

  </div><!-- end wrapper -->
</template>

<script>
  export default{
    data(){
      let data = {};
      return data;
    },
    methods:{

    },
    components:{

    },
    mounted(){
         // 在这发起后端请求，拿回数据，配合路由钩子做一些事情
    }
  }
</script>

<style scoped>


</style>