waf.environment=development

waf.uc.auth.uri=https://ucbetapi.101.com/v0.93/
waf.uc.uri=https://ucbetapi.101.com/v0.93/
waf.uc.vorg=http://virtual-organization.beta.web.sdp.101.com/v0.1/

waf.client.bearerToken.account.username=971643@nd
waf.client.bearerToken.account.password=80fba977d063a6f7262a8a9c95f61140

waf.debug.enabled=true

#druid
druid.jdbc_url=jdbc:mysql:fabric://s1.rds.sdp.nd:32271/dev_mysql_approval_stat?fabricServerGroup=my_group_s2_3306&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
druid.username=user_E1luFuVWEg
druid.password=KYf8kJ6YR6